from turtle import *
from math import *

speed(0)
bgcolor("black")
goto(0, -40)

# Drawing the Leaves
for i in range(16):
    for j in range(18):
        color('#FFA216')
        right(90)
        circle(150 - j * 6, 90)
        left(90)
        circle(150 - j * 6, 90)
        right(180)
    circle(40, 24)

# Draw the center of the flower
color('black')
shape('circle')
shapesize(0.5)
fillcolor('#8B4513')
golden_ang = 137.508
phi = golden_ang * (pi / 180)

for i in range(140):
    r = 4 * sqrt(i)
    theta = i * phi
    x = r * cos(theta)
    y = r * sin(theta)
    penup()
    goto(x, y)
    setheading(i * golden_ang)
    pendown()
    stamp()

hideturtle()
done()
